<!DOCTYPE HTML><!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>
<h3>Since 2017</b3>
</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<header>
<h1>Princeton Adademy</h1>
</header>


<ul>
<li><a href="index.html">Home</a></li>
<li><a href="1.html">About</a></li>
<li><a href="2.html">Program</a></li>
<li><a href="3.html">News</a></li>
<li><a href="4.html">Contact</a></li>
</ul>

<main>
<strong><u><h2>Your goals are our goals.</h2></u></strong>
<h3>Princeton’s flexible and proven system of courses produces real results.<br>
We have a variety of programs and classes to fit your timeline and goals,<br>
so whether you're getting a head start on your school or bound for college,<br>
you have come to the right place.
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/h7RLYSQZNBE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>
<ul>
<h4><li> TEST PREP CLASS (SAT, ACT, SAT II, SSAT/ 9th~12th)</li>
<li> GPA BOOSTER CLASS (All Subjects + Homework Help/ 5th~12th)</li>
<li> MATH, ENGLISH ENRICHMENT CLASS (Small Group, All Grades)</li>
<li> ONE-ON-ONE, TWO-ONE-ONE (All Subjects, All Grades)</li>
<li> AP COURSES: AP Biology, AP Chemistry, AP Physics,<br>
AP U.S History, AP World History,<br>
AP Calculus AB/BC, Georgia Tech Math,<br>
AP Literature, AP Language)<br>
AP Computer Science</li></h4>
</ul>

</main>
</body>
<footer>
<h5>Copyright 2018 Hannah Cho | All Rights Reserved</h5>
</footer>
</html>
